# AutoUpgrade Download Configuration File
# Generated on: 2025-10-21 11:52:59
# Oracle Database Release Update Version: 19.27
global.global_log_dir=/Users/stefan.oehrli/Development/github/oehrlis/autoupgrade/logs
global.keystore=/Users/stefan.oehrli/Development/github/oehrlis/autoupgrade/keystore

# Build block to download patches for release update 19.27 for target architecture arm64
build.platform=ARM.x64
build.folder=/Users/stefan.oehrli/Development/github/oehrlis/autoupgrade/patches
build.target_home=/tmp/dummy_build
build.patch=RU:19.27,OPATCH,OJVM,DPBP
