# ------------------------------------------------------------------------------
# OraDBA Extension - Oracle Database Infrastructure and Security
# ------------------------------------------------------------------------------
# Name.......: extension_backup.rcv
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2026.01.07
# Revision...: 0.2.0
# Purpose....: Example RMAN full backup script demonstrating template tag support
# Notes......: This script showcases all major template tags supported by
#              oradba_rman.sh for creating custom backup scripts in extensions.
#              
#              Supported Template Tags:
#              - <ALLOCATE_CHANNELS>    : Channel allocation (replaced by processor)
#              - <RELEASE_CHANNELS>     : Channel release (replaced by processor)
#              - <COMPRESSION>          : Compression settings (AS COMPRESSED BACKUPSET, etc.)
#              - <TAG>                  : Backup tag for identification
#              - <FORMAT>               : Backup piece naming format
#              - <SECTION_SIZE>         : Multi-section backup for large datafiles
#              - <SET_COMMANDS>         : Custom SET commands before RUN block
#              - <TABLESPACES>          : Specific tablespace list
#              - <DATAFILES>            : Specific datafile list
#              - <PLUGGABLE_DATABASE>   : PDB specification for CDB backups
#              - <ARCHIVE_RANGE>        : Archive log time/sequence range
#              - <ARCHIVE_PATTERN>      : Archive log name pattern filter
#              - <RESYNC_CATALOG>       : Catalog resync command
#              - <SPFILE_BACKUP>        : SPFILE backup (CREATE PFILE command)
#              - <BCK_PATH>             : Backup destination path
#              - <START_DATE>           : Backup start date/time
#              - <ORACLE_SID>           : Database SID
#              - <CUSTOM_PARAM_1-3>     : User-defined custom parameters
#
#              Usage:
#              rman target / @extension_backup.rcv
#              oradba_rman.sh --sid DB01 --rcv extension_backup.rcv
#              oradba_rman.sh --sid DB01 --rcv extension_backup.rcv --compress
#              oradba_rman.sh --sid DB01 --rcv extension_backup.rcv --section-size 2G
#
# Reference..: https://github.com/oehrlis/oradba_extension
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------

# Show current RMAN configuration for documentation
SHOW ALL;

# Apply custom SET commands (optional, controlled by RMAN_SET_COMMANDS)
# Examples: SET ENCRYPTION ON, SET NEWNAME FOR DATABASE, etc.
#<SET_COMMANDS>

RUN {
    # ==========================================================================
    # Channel Allocation
    # Replaced by template processor based on RMAN_CHANNELS configuration
    # Example output: ALLOCATE CHANNEL c1 DEVICE TYPE DISK;
    # ==========================================================================
    <ALLOCATE_CHANNELS>
    
    # ==========================================================================
    # Full Database Backup
    # Demonstrates: DATABASE, SECTION_SIZE, COMPRESSION, TABLESPACES,
    #               DATAFILES, PLUGGABLE_DATABASE, FORMAT, TAG
    # ==========================================================================
    BACKUP <SECTION_SIZE> <COMPRESSION>
        DATABASE <TABLESPACES> <DATAFILES> <PLUGGABLE_DATABASE>
        <FORMAT>
        <TAG>;
    
    # ==========================================================================
    # Archive Log Backup
    # Demonstrates: ARCHIVELOG, ARCHIVE_RANGE, ARCHIVE_PATTERN, DELETE INPUT
    # Note: DELETE INPUT commented out - uncomment if needed
    # ==========================================================================
    BACKUP <COMPRESSION>
        ARCHIVELOG <ARCHIVE_RANGE> <ARCHIVE_PATTERN>
        # DELETE INPUT
        <FORMAT>
        TAG 'EXTENSION_ARCHIVELOG';
    
    # ==========================================================================
    # Control File Backup (RMAN format)
    # ==========================================================================
    BACKUP <COMPRESSION>
        CURRENT CONTROLFILE
        <FORMAT>
        TAG 'EXTENSION_CONTROLFILE';
    
    # ==========================================================================
    # SPFILE Backup (optional, via template tag)
    # The <SPFILE_BACKUP> tag is replaced with CREATE PFILE command if enabled
    # ==========================================================================
    BACKUP <COMPRESSION>
        SPFILE
        <FORMAT>
        TAG 'EXTENSION_SPFILE';
    
    # Create text pfile from spfile (controlled by RMAN_SPFILE_BACKUP)
    <SPFILE_BACKUP> CREATE PFILE='<BCK_PATH>init_<ORACLE_SID>_<START_DATE>' FROM SPFILE;
    
    # ==========================================================================
    # Additional Control File Backups (binary and trace)
    # Demonstrates: BCK_PATH, ORACLE_SID, START_DATE variable substitution
    # ==========================================================================
    ALTER DATABASE BACKUP CONTROLFILE TO '<BCK_PATH>ctl_<ORACLE_SID>_<START_DATE>.ctl';
    ALTER DATABASE BACKUP CONTROLFILE TO TRACE AS '<BCK_PATH>cre_controlfile_<ORACLE_SID>_<START_DATE>.sql';
    
    # ==========================================================================
    # Channel Release
    # Replaced by template processor - releases allocated channels
    # ==========================================================================
    <RELEASE_CHANNELS>
}

# ==============================================================================
# Post-Backup Operations
# ==============================================================================

# Resync RMAN catalog if configured (replaced by template processor)
<RESYNC_CATALOG>

# Maintenance commands - COMMENTED OUT by default for safety
# Uncomment as needed for your backup strategy

# Delete obsolete backups according to retention policy
# DELETE NOPROMPT OBSOLETE;

# Delete archived logs already backed up (use carefully!)
# DELETE NOPROMPT ARCHIVELOG ALL BACKED UP 1 TIMES TO DEVICE TYPE DISK;

# Crosscheck backups to update status
# CROSSCHECK BACKUP;

# Crosscheck archived log backups
# CROSSCHECK ARCHIVELOG ALL;

# Crosscheck image copies
# CROSSCHECK COPY;

# Delete expired backups (after crosscheck identifies them)
# DELETE NOPROMPT EXPIRED BACKUP;

# Delete expired archived log backups
# DELETE NOPROMPT EXPIRED ARCHIVELOG ALL;

# Delete expired image copies
# DELETE NOPROMPT EXPIRED COPY;

# ==============================================================================
# Reporting and Verification
# ==============================================================================

# Report database schema for verification
REPORT SCHEMA;

# List backups created in this session
LIST BACKUP SUMMARY;

# Report files needing backup (according to retention)
REPORT NEED BACKUP;

# Show obsolete backups (without deleting)
REPORT OBSOLETE;

# ==============================================================================
# Custom Parameters (for user-defined operations)
# These can be set via environment variables:
# RMAN_CUSTOM_PARAM_1, RMAN_CUSTOM_PARAM_2, RMAN_CUSTOM_PARAM_3
# ==============================================================================

# Example: Custom SQL commands after backup
# <CUSTOM_PARAM_1>

# Example: Additional backup commands
# <CUSTOM_PARAM_2>

# Example: Post-backup notifications or scripts
# <CUSTOM_PARAM_3>

# ==============================================================================
# End of extension_backup.rcv
# ==============================================================================

